/* .counter {
  display: flex;
  align-items: center;
} */

/* .span-wrapper {
  overflow: hidden;
} */

/* .span {
  font-size: 2rem;
  width: 40px;
  display: inline-block;
  text-align: center;
} */

/* .button {
  border-radius: 5px;
  border: 2px solid black;
  width: 40px;
  height: 40px;
  background: none;
  outline: none;
  transition: all 0.1s;
} */

/* button:active {
  opacity: 0.2;
  transform: scale(0.9);
} */
/* .span.animated {
  animation: scrolling 0.5s ease-in;
}

@keyframes scrolling {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0%);
  }
} */
